{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red30\green30\blue30;\red202\green202\blue202;
\red212\green212\blue212;\red212\green214\blue154;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c15686\c15686\c15686;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww33400\viewh19380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 with\cf4 \strokec4  recs \cf2 \strokec2 as\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 select\cf4 \strokec4  \cf2 \strokec2 distinct\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 d\cf5 \strokec5 .\cf4 \strokec4 name \cf2 \strokec2 as\cf4 \strokec4  Department\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3 e\cf5 \strokec5 .\cf4 \strokec4 name \cf2 \strokec2 as\cf4 \strokec4  Employee\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3 e\cf5 \strokec5 .\cf4 \strokec4 salary \cf2 \strokec2 as\cf4 \strokec4  Salary\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 dense_rank\cf5 \strokec5 ()\cf4 \strokec4  \cf2 \strokec2 over\cf5 \strokec5 (\cf2 \strokec2 partition\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4  d\cf5 \strokec5 .\cf4 \strokec4 name \cf2 \strokec2 order\cf4 \strokec4  \cf2 \strokec2 by\cf4 \strokec4   e\cf5 \strokec5 .\cf4 \strokec4 salary \cf2 \strokec2 desc\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  rn\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 from\cf4 \strokec4  employee e\cb1 \
\cf2 \cb3 \strokec2 join\cf4 \strokec4  department d \cf2 \strokec2 on\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 e\cf5 \strokec5 .\cf4 \strokec4 departmentid \cf2 \strokec2 =\cf4 \strokec4  d\cf5 \strokec5 .\cf4 \strokec4 id\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 )\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 select\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Department\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3 Employee\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3 Salary \cf2 \strokec2 from\cf4 \strokec4  recs \cf2 \strokec2 where\cf4 \strokec4  rn \cf2 \strokec2 <=\cf7 \strokec7 3\cf4 \cb1 \strokec4 \
\
}