{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select \
    c.company_code,\
    c. founder,\
    count(distinct lm.lead_manager_code) as lead_manager_code_count,\
    count(distinct sm.senior_manager_code) as senior_manager_code_count,\
    count(distinct e.manager_code) as manager_code_count,\
    count(distinct e.employee_code) as employee_code_count\
from company c\
join Lead_Manager lm on \
c.company_code = lm.company_code\
join senior_manager sm on \
c.company_code = sm.company_code\
join manager m on \
c.company_code = m.company_code\
join employee e on \
c.company_code = e.company_code\
group by 1, 2;}