{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  WITH cte1 AS (\
SELECT NAME, OCCUPATION, row_number() OVER (partition by occupation order by name) AS row_num\
FROm occupations\
)\
select \
    MAX(CASE WHEN Occupation= 'Doctor' Then Name END) AS Doctor,\
    MAX(CASE WHEN Occupation= 'Professor' Then Name END) AS Professor,\
    MAX(CASE WHEN Occupation= 'Singer' Then Name END) AS Singer,\
    MAX(CASE WHEN Occupation= 'Actor' Then Name END) AS Actor\
from cte1\
GROUP BY row_num\
;}