{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
select case \
when (a+b)<=c or (b+c)<=a or (c+a)<=b then 'Not A Triangle' \
when a=b and b=c and c=a then 'Equilateral' \
when (a=b and a!=c) or (b=c and b!=a) or (c=a and c!=b) then 'Isosceles' \
when a!=b and b!=c and c!=a then 'Scalene' end \
from triangles;\
}